# kafka_redis_by_spark_streaming

./: .gitignore  pom.xml  re.txt
src/main/scala/com/secoo/xing/spark/streaming/: UserClickCountAnalytics.scala
src/main/scala/com/secoo/xing/spark/streaming/utils/: KafkaEventProducer.scala
src/main/scala/com/worker/xing/spark/streaming/: UserClickCountAnalytics.scala  source.txt
src/main/scala/com/worker/xing/spark/streaming/utils/: KafkaEventProducer.scala
